<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width inital-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Instagram</title>  
    </head>
<body>
    <div class="instagram-wrapper">
        <div class="instagram-phone">
            <img src="./image/instagram-phone.png" alt="instagram-phone">
        </div>
        <div class="instagram-continue">
            <div class="group">
                <img src="./image/instagram logo-name.png" class="instagram-logo" alt="instagram logo">
                <div class="profile-photo">
                    <img src="./image/photo-profile.jpeg" alt="foto de perfil">
                </div>
                <a href="#" class="instagram-login">Continue como tutimoreno</a>
                <a href="#" class="instagram-logout">Remover conta</a>
            </div>

            <div class="group">
                <p class="not-account">Não é tuttimoreno?</p>
                <p class="not-account">
                    <a href="#" class="alternar-conta">
                        <span class="link-blue">Alternar contas</span>
                    </a>ou
                    <a href="#" class="criar-conta">
                        <span class="link-blue">Inscreva-se</span>
                    </a>
                </p>
            </div>

            <div class="get-the-app">
                <p class="get-app-text">Obtenha o aplicativo</p>
                <div class="download">
                    <a href="#" class="app-download">
                        <img src="./image/apple-btn.png" alt="download apple store">
                    </a>
                    <a href="#" class="app-download">
                        <img src="./image/google-play-btn.png" alt="download google paly">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
